In [1]:
'''Hunter Bogwill hw13 program'''
import sqlite3
connection = sqlite3.connect('books.db')
import pandas as pd

In [2]:
# Select all authorsâ€™ last names from the  table in descending order.
pd.options.display.max_columns = 10 
pd.read_sql('SELECT last FROM authors ORDER BY last DESC', connection)

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

In [3]:
# Select all book titles from the  table in ascending order.
pd.read_sql('SELECT title FROM titles ORDER BY title ASC', connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [4]:
# Use an INNER JOIN to select all the books for a specific author. 
# Include the title, copyright year and ISBN. 
# Order the information alphabetically by title.

pd.read_sql("""SELECT first, last, title, copyright, author_ISBN.ISBN FROM titles 
               INNER JOIN author_ISBN ON titles.ISBN = author_ISBN.ISBN
               INNER JOIN authors ON author_ISBN.id = authors.id
               WHERE first LIKE 'Abbey' ORDER BY title""", 
            connection)

   first    last                             title copyright        isbn
0  Abbey  Deitel     Internet & WWW How to Program      2012  0132151006
1  Abbey  Deitel  Visual Basic 2012 How to Program      2014  0133406954

In [5]:
# Insert a new author Sue Red into the authors table.
cursor = connection.cursor()
cursor = cursor.execute("""INSERT INTO authors (first, last) VALUES ('Sue', 'Red')""")
pd.read_sql('SELECT * FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue     Red

In [6]:
# Insert a new title for an author. 
# Remember that the book must have an entry in author_ISBN table and an entry in the titles table.
cursor = connection.cursor()
cursor = cursor.execute("""INSERT INTO author_ISBN (id, isbn) VALUES ('6', '1234567890')""")
cursor = cursor.execute("""INSERT INTO titles (isbn,title,edition,copyright) 
                           VALUES ('1234567890','New Book For HW13','1','2024')""")

pd.read_sql("""SELECT first, last, title, copyright, author_ISBN.ISBN FROM titles 
               INNER JOIN author_ISBN ON titles.ISBN = author_ISBN.ISBN
               INNER JOIN authors ON author_ISBN.id = authors.id
               WHERE first LIKE 'Sue' ORDER BY title""", 
            connection)

  first last              title copyright        isbn
0   Sue  Red  New Book For HW13      2024  1234567890